<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.xlibrary.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_book_detail"
            app:destination="@id/navigation_book_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.xlibrary.ui.books.BookListFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_book_list_list">
        <action
            android:id="@+id/action_navigation_library_to_navigation_book_detail"
            app:destination="@id/navigation_book_detail"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_library" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.xlibrary.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_library" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_change_password"
            app:destination="@id/navigation_change_password" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book_detail"
        android:name="com.example.xlibrary.ui.books.bookdetails.BookDetailFragment"
        android:label="Book"
        tools:layout="@layout/fragment_book_detail"
        >
        <argument
            android:name="book_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.xlibrary.ui.account.profile.ViewProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_view_profile"
        />
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.xlibrary.ui.account.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"
        />
    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.example.xlibrary.ui.account.profile.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        android:label="Change Password"
        />
</navigation>