<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.books.BookFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Library Fragment here" />-->

<!--</FrameLayout>-->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
tools:context=".ui.books.BookFragment"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    android:background="@color/dark_blue"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="All Books"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/add_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:text="Add Books"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardElevation="5dp">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="?android:attr/textColorPrimary" android:hint="Search Books"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:inputType="text"
                />
            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/loginEmail"-->
            <!--                    style="@style/outlinedbox_text_input_layout_style"-->
            <!--                    android:layout_width="match_parent" android:layout_height="wrap_content"-->
            <!--                    android:drawableStart="@drawable/ic_account" android:drawablePadding="8dp"-->
            <!--                    android:drawableTint="?android:attr/textColorPrimary" android:hint="Search Books"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:inputType="text" android:maxLines="1"/>-->
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
    <fragment
        android:id="@+id/all_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.xlibrary.ui.books.BookListFragment"
        />

</LinearLayout>
